<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Crear Semestre"
        android:id="@+id/tvTituloSemestre"
        android:layout_gravity="center_horizontal|top"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true" />

    <EditText
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:id="@+id/editText"
        android:layout_marginTop="24dp"
        android:layout_below="@+id/tvTituloSemestre"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:hint="Semestre" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Desde"
        android:id="@+id/btDesde"
        android:layout_below="@+id/editText"
        android:layout_toLeftOf="@+id/tvTituloSemestre"
        android:layout_toStartOf="@+id/tvTituloSemestre"
        android:layout_marginTop="61dp"
        android:onClick="showDatePikerDialog"/>

    <DatePicker
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/dpDesde"
        android:calendarViewShown="false"
        android:layout_below="@+id/btDesde"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

</RelativeLayout>